<?xml version="1.0" encoding="UTF-8" standalone="yes"?><gins><giins><gin><graduacio>35º</graduacio><ingredients><ingredient vol="70%"><nom>ginebra</nom></ingredient><ingredient vol="5%"><nom>maduixa</nom></ingredient><ingredient vol="1%"><nom>dildo</nom></ingredient><ingredient vol="1%"><nom>dildo</nom></ingredient><ingredient vol="1%"><nom>dildo</nom></ingredient><ingredient vol="1%"><nom>dildo</nom></ingredient><ingredient vol="1%"><nom>dildo</nom></ingredient><ingredient vol="1%"><nom>dildo</nom></ingredient><ingredient vol="1%"><nom>dildo</nom></ingredient></ingredients><nom>Puerto de Indias</nom><sabor>aaaaa</sabor></gin><gin><graduacio>38º</graduacio><ingredients><ingredient vol="75%"><nom>ginebra</nom></ingredient><ingredient vol="5%"><nom>enhebro</nom></ingredient><ingredient vol="10%"><nom>juniper berries</nom></ingredient></ingredients><nom>Bombay Blue Saphire</nom></gin><gin><graduacio>35º</graduacio><ingredients><ingredient vol="80%"><nom>ginebra</nom></ingredient><ingredient vol="5%"><nom>cogombre</nom></ingredient></ingredients><nom>Hendrick's</nom><sabor>cogombre</sabor></gin></giins></gins>