<?xml version="1.0" encoding="UTF-8" standalone="yes"?><gatete><nom>Kernel</nom><edat>3</edat><longitud>0.53</longitud><sexo>m</sexo><vacunas><vacuna><fecha>18-09-2019</fecha><nom>Tétanos</nom><validez>10</validez></vacuna><vacuna><fecha>18-09-2019</fecha><nom>Triple Vírica</nom><validez>100</validez></vacuna></vacunas></gatete>