<gins>
    <gin>
        <nom>Puerto de Indias</nom>
        <graduacio>35º</graduacio>
        <sabor>maduixa</sabor>
        <ingredients>
            <ingredient vol="70%">
                <nom>ginebra</nom>
            </ingredient>
            <ingredient vol="5%">
                <nom>maduixa</nom>
            </ingredient>
        </ingredients>
    </gin>
    <gin>
        <nom>Bombay Blue Saphire</nom>
        <graduacio>38º</graduacio>
        <ingredients>
            <ingredient vol="75%">
                <nom>ginebra</nom>
            </ingredient>
            <ingredient vol="5%">
                <nom>enhebro</nom>
            </ingredient>
            <ingredient vol="10%">
                <nom>juniper berries</nom>
            </ingredient>
        </ingredients>
    </gin>    
    <gin>
        <nom>Hendrick's</nom>
        <graduacio>35º</graduacio>
        <sabor>cogombre</sabor>
        <ingredients>
            <ingredient vol="80%">
                <nom>ginebra</nom>
            </ingredient>
            <ingredient vol="5%">
                <nom>cogombre</nom>
            </ingredient>
        </ingredients>
    </gin>
</gins>                